services:
  - type: web
    name: scms-new
    runtime: static
    buildCommand: |
      export NODE_VERSION=20.18.3 && 
      curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash && 
      export NVM_DIR="$HOME/.nvm" && 
      [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" && 
      nvm install $NODE_VERSION && 
      nvm use $NODE_VERSION && 
      npm cache clean --force && 
      rm -rf node_modules package-lock.json && 
      npm install && 
      npm list lightningcss && 
      npm dedupe && 
      npm install lightningcss-linux-x64-gnu && 
      npm rebuild lightningcss --platform=linux --arch=x64 && 
      npm run build:web
    staticPublishPath: ./dist
    envVars:
      - key: NODE_ENV
        value: production
      - key: EXPO_ROUTER_APP_ROOT
        value: ./app
      - key: EXPO_ROUTER_IMPORT_MODE
        value: sync
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
    headers:
      - path: /assets/*
        name: Cache-Control
        value: "s-maxage=31536000, immutable"
      - path: /static/*
        name: Cache-Control
        value: "s-maxage=31536000, immutable"
      - path: /*
        name: expo-platform
        value: "web"
      - path: /*
        name: X-Content-Type-Options
        value: "nosniff"
      - path: /*
        name: X-Frame-Options
        value: "SAMEORIGIN"