services:
  - type: web
    name: scms-new
    runtime: static
    buildCommand: npm rebuild lightningcss --platform=linux --arch=x64 && npm install && npm run build:web
    staticPublishPath: ./dist
    envVars:
      - key: NODE_ENV
        value: production
      - key: EXPO_ROUTER_APP_ROOT
        value: ./app
      - key: EXPO_ROUTER_IMPORT_MODE
        value: sync
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
    headers:
      - path: /assets/*
        name: Cache-Control
        value: "s-maxage=31536000, immutable"
      - path: /static/*
        name: Cache-Control
        value: "s-maxage=31536000, immutable"